{
  "name": "express-entsoe",
  "version": "0.5.68",
  "main": "dist/index.js",
  "scripts": {
    "test": "env-cmd -f .env-test jasmine --config=spec/jasmine.json",
    "test:aws": "env-cmd -f .env-aws jasmine --config=spec/jasmine.json",
    "test:cache": "env-cmd -f .env-cache jasmine --config=spec/jasmine.json",
    "start": "ts-node index.ts",
    "build": "rimraf -r dist && tsc --project tsconfig-build.json",
    "lint": "eslint . --ext .ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1066.0",
    "axios": "^0.21.4",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.2.2",
    "env-cmd": "10.1.0",
    "express": "^4.17.1",
    "js-joda": "^1.11.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/flat-cache": "^2.0.0",
    "@types/jasmine": "^3.9.1",
    "@types/node": "^16.7.10",
    "@types/node-fetch": "^3.0.3",
    "@types/supertest": "^2.0.11",
    "@types/xml2js": "^0.4.9",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "jasmine": "^3.9.0",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-spec-reporter": "^7.0.0",
    "jasmine-ts": "^0.4.0",
    "node-fetch": "^3.2.3",
    "openapi-types": "^9.3.0",
    "rimraf": "^3.0.2",
    "supertest": "^6.1.6",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
